SUPABASE_URL=https://rptqhlwtghvwwksvheab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdHFobHd0Z2h2d3drc3ZoZWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTE0MDUsImV4cCI6MjA1ODc2NzQwNX0.E8FEjh2uChJwNRVRSUYBVLr3h2KzQpcWh1FbXP9zE4U
SUPABASE_SERVICE_ROLE_KEY=sua-chave-service-role

